# meublog

./: .gitignore  FEEDBACK.md  MeuBlog.sln  README.md
src/MeuBlog.API/: MeuBlog.API.http  MeuBlog.Api.csproj  Program.cs  appsettings.json
src/MeuBlog.API/Configurations/: ApiConfiguration.cs  ContextConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/MeuBlog.API/Controllers/: AutenticacaoController.cs  AutoresController.cs  ComentariosController.cs  PostsController.cs
src/MeuBlog.API/Models/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs
src/MeuBlog.API/Properties/: launchSettings.json
src/MeuBlog.MVC/: MeuBlog.Mvc.csproj  Program.cs  appsettings.json
src/MeuBlog.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/MeuBlog.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MeuBlog.MVC/Configurations/: ContextConfiguration.cs  IdentityConfiguration.cs
src/MeuBlog.MVC/Controllers/: ComentariosController.cs  ErrorController.cs  HomeController.cs  PostsController.cs
src/MeuBlog.MVC/Models/: ErrorViewModel.cs
src/MeuBlog.MVC/Properties/: launchSettings.json
src/MeuBlog.MVC/ViewComponents/: CriarComentarioEmPostViewComponent.cs  ListaComentariosDePostViewComponent.cs
src/MeuBlog.MVC/Views/: _ViewImports.cshtml
src/MeuBlog.MVC/Views/Comentarios/: Delete.cshtml  Edit.cshtml
src/MeuBlog.MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MeuBlog.MVC/Views/Shared/: GenericError.cshtml  InternalServerError.cshtml  PageNotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/MeuBlog.MVC/Views/Shared/Components/CriarComentarioEmPost/: Default.cshtml
src/MeuBlog.MVC/Views/Shared/Components/ListaComentariosDePost/: Default.cshtml
src/MeuBlog.MVC/wwwroot/css/: site.css
src/MeuBlog.Shared/: MeuBlog.Shared.csproj
src/MeuBlog.Shared/CommonConfigurations/: Seed.cs  SeedUsuarioAplicacaoAdminConfiguration.cs  SharedsConfigurations.cs
src/MeuBlog.Shared/Data/: ApplicationDbContext.cs  sharedsettings.json
src/MeuBlog.Shared/Data/Configurations/: AutorConfiguration.cs  ComentarioConfiguration.cs  PostConfiguration.cs  UsuarioAplicacaoConfiguration.cs
src/MeuBlog.Shared/Data/Database/: MeuBlog.db
src/MeuBlog.Shared/Data/Migrations/: 20240923224950_Inicial.Designer.cs  20240923224950_Inicial.cs  20240923230505_RemoverUsuarioAplicacaoIdDeAutores.Designer.cs  20240924000142_CreateIdentitySchema.Designer.cs  (+31 more)
src/MeuBlog.Shared/Domain/: Autor.cs  Comentario.cs  ERoles.cs  Post.cs  UsuarioAplicacao.cs
(+1 files in other folders)
